background #161616
foreground #C6C6C6

cursor #3ddbd9
cursor_text_color #161616

selection_background  #252525
selection_foreground #C6C6C6

# black
color0 #161616
color8  #484848

# red
color1 #FF7EB6
color9 #D02670

# green
color2 #3DDBD9
color10 #08bdba

# yellow
color3       #FFF395
color11      #ffed62

# blue
color4 #78A9FF
color12 #4589FF

# magenta
color5 #D4BBFF
color13 #A56EFF

# cyan
color6       #82CFFF
color14      #1192E8

# white
color7 #C6C6C6
color15 #6f6f6f

active_border_color #3DDBD9
inactive_border_color #1B1B1B
bell_border_color #FF75B6

url_color #D4BBFF
