# Tantric for Kitty

# background #faf4ed
background #ffffff
foreground #37474F
selection_background #eeeeee
selection_foreground #575279
url_color #6929c4

# Cursor
# uncomment for reverse background
# cursor none
# cursor #575279
cursor #FF8A65
cursor_text_color #ffffff

# Border
active_border_color #6929c4
inactive_border_color #E0E0E0
bell_border_color #d7827e

# Tabs
active_tab_background #286983
active_tab_foreground #ebe5df
inactive_tab_background #d0d8d8
inactive_tab_foreground #9893a5

# normal
color0 #263238
color1 #FF8A65
color2 #90a4ae
color3 #009d9a
color4 #546E7A
color5 #6929c4
color6 #491d8b
color7 #BDBDBD

# bright
color8 #FAFAFA
color9 #FFAB91
color10 #546e7a
color11 #08bdba
color12 #2d81a3
color13 #78909c
color14 #a56eff
color15 #e6ebf3

# extended colors
color16 #d7827e
color17 #d685af

