rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=
color.header=
color.footnote=
color.warning=color1
color.error=
color.debug=

# Task state
color.completed=
color.deleted=
color.active=color0 on color2
color.recurring=
color.scheduled=on color8
color.until=
color.blocked=
color.blocking=

# Project
color.project.none=

# Priority
color.uda.priority.H=
color.uda.priority.L=
color.uda.priority.M=

# Tags
color.tag.next=
color.tag.none=
color.tagged=
color.tag.SCHEDULED=color5

# Due
color.due=color3
color.due.today=color1
color.overdue=color9

# Report: burndown
color.burndown.pending=on color13
color.burndown.done=on color14
color.burndown.started=on color3

# Report: history
color.history.add=on color8
color.history.delete=color0 on color1
color.history.done=color0 on color14

# Report: summary
color.summary.background=
color.summary.bar=

# Command: calendar
color.calendar.due=
color.calendar.due.today=
color.calendar.holiday=
color.calendar.overdue=
color.calendar.today=
color.calendar.weekend=
color.calendar.weeknumber=

# Command: sync
color.sync.added=
color.sync.changed=
color.sync.rejected=

# Command: undo
color.undo.after=
color.undo.before=


